## @file
#  Brief Description of UEFI MyHelloWorld
#  
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  MyHelloWorld
#  
#  License for UEFI  MyHelloWorld
#  
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = MyHelloWorld
  FILE_GUID                      = 5a8df1d7-ce2d-4f0f-8ec2-cde36cf5e429
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  trollsurface.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]